[globals]
DEBUG = 0
UI = ../app/views/
AUTOLOAD = app/controllers/|app/models/

; Logs
LOGS = ../app/logs/
; Temp
TEMP = ../app/tmp/

; Languages
PREFIX = lang_
LOCALES = ../app/dict/
LANGUAGE = en,jp
FALLBACK = en

; Caching
CACHE = memcache=localhost

; Error
;ONERROR = Controller->error

; Site Settings
upload_dir = ../public/uploads
public_dir = ../public
app_dir = ../app