[globals]
DEBUG = 3
UI = ../app/views/
AUTOLOAD = ../app/controllers/;../app/controllers/admin/;../app/controllers/forum/;../app/models/

; Logs
LOGS = ../app/logs/
; Temp
TEMP = ../app/tmp/

; Languages
PREFIX = lang_
LOCALES = ../app/dict/
LANGUAGE = en,jp
FALLBACK = en

; Caching
CACHE = folder=../app/tmp/cache/

; Error
;ONERROR = Controller->error

; Site Settings
upload_dir = ../public/uploads
public_dir = ../public
app_dir = ../app