[routes]

GET /  =  MainController->render

; Boards
GET /@board_slug = MainController->board_view
; Threads
GET /@board_slug/thread/@thread_id = MainController->thread_view
; Posts
GET /@board_slug/thread/@thread_id/@title = MainController->thread_view

GET /thumb/@board_slug/@thread_id/@file_name = ImageController->thumb

; Change Style
GET|POST /style = MainController->style

; Ajax Post Get
GET|POST /ajax/get_post/@post_id = AjaxController->get_post

; Ajax Post Loader
GET /ajax/@board_slug/thread/@thread_id/thread.json = AjaxController->post_loader

; Ajax Posting Topic
GET|POST /ajax/@board_slug/topic = PostingController->posting_topic

; Ajax Posting Reply
POST /ajax/@board_slug/thread/@thread_id/reply = PostingController->posting_reply

; Ajax Delete Post
POST /ajax/@board_slug/thread/@thread_id/delete = AjaxController->post_delete

; Ajax Emoji
GET|POST /ajax/emoji = AjaxController->emoji

GET /help/emoji = AjaxController->emoji

; Ajax Settings
GET /ajax/settings = AjaxController->set_settings

; Admincp
GET /admincp = AdminController->dashboard
; Boards List
GET /admincp/boards = AdminController->boards
; Create Boards
GET /admincp/boards/create = AdminController->boards_create
POST /admincp/boards/create = AdminController->boards_create_save
; Edit Boards
GET /admincp/boards/@board_slug/edit = AdminController->boards_edit
POST /admincp/boards/@board_slug/edit = AdminController->boards_edit_save
; Threads List
GET /admincp/threads = AdminController->threads
; Posts Lists
GET /admincp/posts = AdminController->posts
; Photos
GET /admincp/photos = AdminController->photos
; Reports
GET /admincp/reports = AdminController->reports
GET /admincp/reports/view/@report_id = AdminController->report_edit
POST /admincp/reports/view/@report_id = AdminController->report_edit_save
; Bans
GET /admincp/bans = AdminController->bans
GET /admincp/bans/view/@ban_id = AdminController->ban_edit
POST /admincp/bans/view/@ban_id = AdminController->ban_edit_save

; Settings
GET /admincp/settings = AdminController->settings
POST /admincp/settings = AdminController->settings_save
