[routes]
GET /  =  MainController->render
GET /login = LoginController->login

; Install
GET /install = InstallController->intro
GET /install/check_permission = InstallController->check_permission
GET /install/database = InstallController->database
POST /install/database = InstallController->database_check
GET /install/database/load = InstallController->database_load
GET /install/admin_create = InstallController->create_admin
POST /install/admin_create = InstallController->create_admin_process
GET /install/finish = InstallController->finish

; Boards
GET /@board_slug = MainController->board_view
; Boards Catalog
GET /@board_slug/catalog = MainController->catalog
; Threads
GET /@board_slug/thread/@thread_id = MainController->thread_view
; Posts
GET /@board_slug/thread/@thread_id/@title = MainController->thread_view
GET /thumb/@board_slug/@thread_id/@file_name = ImageController->thumb

; Change Style
GET|POST /style = MainController->style

; Ajax Post Get
GET|POST /ajax/get_post/@post_id = AjaxController->get_post

GET|POST /ajax/report = AjaxController->report

; Ajax Post Loader
GET /ajax/@board_slug/thread/@thread_id/thread.json = AjaxController->post_loader

; Ajax Posting Topic
GET|POST /ajax/@board_slug/topic = PostingController->posting_topic

; Ajax Posting Reply
POST /ajax/@board_slug/thread/@thread_id/reply = PostingController->posting_reply

; Ajax Delete Post
GET|POST /ajax/@board_slug/thread/@thread_id/delete = AjaxController->post_delete

; Ajax Emoji
GET|POST /ajax/emoji = AjaxController->emoji

GET /help/emoji = AjaxController->emoji

; Ajax Settings
GET /ajax/settings = AjaxController->set_settings

; Admincp
GET /admincp = AdminController->dashboard
; AdminCP Login
GET /admincp/login = LoginController->login
; Boards List
GET /admincp/boards = AdminController->boards
; Create Boards
GET /admincp/boards/create = AdminController->boards_create
POST /admincp/boards/create = AdminController->boards_create_save
; Edit Boards
GET /admincp/boards/@board_id/edit = AdminController->boards_edit
POST /admincp/boards/@board_id/edit = AdminController->boards_edit_save
; Threads List
GET /admincp/threads = AdminController->threads
; Posts Lists
GET /admincp/posts = AdminController->posts
GET /admincp/posts/@post_id/edit = AdminController->posts_edit
; Photos
GET /admincp/photos = AdminController->photos
; Reports
GET /admincp/reports = ReportController->reports
GET /admincp/reports/view/@report_id = ReportController->report_edit
POST /admincp/reports/view/@report_id = ReportController->report_edit_save
; Bans
GET /admincp/bans = BanController->bans
GET /admincp/bans/create = BanController->bans_create
POST /admincp/bans/create = BanController->bans_create_save
GET /admincp/bans/view/@ban_id = BanController->bans_edit
POST /admincp/bans/view/@ban_id = BanController->bans_edit_save

; Settings
GET /admincp/settings = AdminController->settings
POST /admincp/settings = AdminController->settings_save

; Annoucements
GET /admincp/ads = AdminController->ads
GET /admincp/users = AdminController->users
GET /admincp/news = AdminController->news
GET /admincp/announcements = AdminController->announcements
GET /admincp/bbcodes = AdminController->bbcodes
GET /admincp/embeds = AdminController->embeds
GET /admincp/styles = AdminController->styles
GET /admincp/wordfilter = AdminController->wordfilter
GET /admincp/spamfilter = AdminController->spamfilter
GET /admincp/message = AdminController->global_message
GET /admincp/notes = AdminController->ads
GET /admincp/ipnotes = AdminController->ads
GET /admincp/recent/posts = AdminController->posts
GET /admincp/recent/files = AdminController->photos
GET /admincp/warnings = AdminController->ads
GET /admincp/whitelist = AdminController->ads
GET /admincp/warnings/add = AdminController->ads
GET /admincp/ban_requests = AdminController->ads
GET /admincp/appeals = AdminController->ads
GET /admincp/rangebans = AdminController->ads
GET /admincp/rangebans/add = AdminController->ads
GET /admincp/announcements/add = AdminController->ads
GET /admincp/news/add = AdminController->ads
GET /admincp/locked = AdminController->ads
GET /admincp/sticky = AdminController->ads
