[routes]

GET /  =  MainController->render

; Boards
GET /@board_slug = MainController->board_view
; Threads
GET /@board_slug/thread/@thread_id = MainController->thread_view
; Posts
GET /@board_slug/thread/@thread_id/@title = MainController->thread_view

; Ajax Post Get
GET /ajax/get_post/@post_id = AjaxController->get_post

; Ajax Post Loader
GET /ajax/loader/board/@board_id/thread/@thread_id/post/@post_id = AjaxController->post_loader

; Ajax Posting Topic
GET|POST /ajax/posting/topic = PostingController->posting_topic

; Ajax Posting Reply
GET|POST /ajax/posting/reply = PostingController->posting_reply

; Ajax Emoji
GET|POST /ajax/emoji = AjaxController->emoji

GET /help/emoji = AjaxController->emoji

; Admincp
GET /admincp = AdminController->dashboard
