[routes]

GET /  =  MainController->render

; Boards
GET /@board_slug = MainController->board_view
; Threads
GET /@board_slug/thread/@thread_id = MainController->thread_view
; Posts
GET /@board_slug/thread/@thread_id/@title = MainController->thread_view

GET /thumb/@board_slug/@thread_id/@file_name = ImageController->thumb

; Change Style
GET|POST /style = MainController->style

; Ajax Post Get
GET /ajax/get_post/@post_id = AjaxController->get_post

; Ajax Post Loader
GET /ajax/@board_slug/thread/@thread_id/thread.json = AjaxController->post_loader

; Ajax Posting Topic
GET|POST /ajax/posting/topic = PostingController->posting_topic

; Ajax Posting Reply
GET|POST /ajax/@board_slug/thread/@thread_id/reply = PostingController->posting_reply

; Ajax Emoji
GET|POST /ajax/emoji = AjaxController->emoji

GET /help/emoji = AjaxController->emoji

; Admincp
GET /admincp = AdminController->dashboard
