; Site Settings
recaptcha = true
recaptcha_key = 6LcUgP4SAAAAAIfKJ5B7fr7v8ZaFerO6mTM0k_Vu
recaptcha_secret = 6LcUgP4SAAAAABYvNHGFvvuaZcV2kun1LBDl5Q7B

; Maintenance mode
maintenance = false

; Https Enable
https_enable = false

; Post Settings
quick_reply = true
emoji = true


