; Site Title
site_title = 4ch
; Meta Description 
site_description = 
; Meta Keyword
site_keyword = 
; Enable ReCaptcha
enable_recaptcha = false
; ReCaptcha Key
recaptcha_key = 6LclrCYTAAAAAONt3v_WnNMHBp-cRuY60Ot7B-mb
; ReCaptcha Secret Key
recaptcha_secret = 6LclrCYTAAAAAJVL00hvWiigboLdmx-TIGKW3OGj
; Maintenance Mode
maintenance = false
; Enable Https
https_enable = true
; Enable Quick Reply
quick_reply = true
; Enable Emoji
emoji = true
; Enable BBCodes
bbcode = true
; Footer Message
footer = All trademarks and copyrights on this page are owned by their respective parties. Images uploaded are the responsibility of the Poster. Comments are owned by the Poster.